html{
	margin: 0;
	padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body{
  min-width: 900px;
  max-width: 1200px;
	margin: 0;
	padding: 0;
	width: 100%;
	box-sizing: border-box;
  background-color:#86AE9E;
}
nav{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
}
header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  padding-right: 1%;
	.first{
		display: flex;
		flex-direction: row;
		margin: 0;
    flex-grow: 9;
		margin-left: 2%;
		padding-left: 0;
		align-items: center;
		padding-top: 8px;
    }
		li{
			list-style: none;
      height: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
			.logo{
				margin-right: 13px;
			}
			.underlined{
				text-decoration: none;
				font-size: 16px;
				font-family: roboto-regular,Arial,sans-serif;
 				color: rgb(255, 255, 255);
 				padding:10px 13px 10px 13px;
        margin-bottom: 10px;
				border-radius: 20px;
        span{
          border-bottom:1px solid #B1C8BF;
        }
			}
			.underlined:hover{
				font-family: roboto-bold,Arial,sans-serif;
				color: #2F2F2F;
				background-color:#F7F6F3;
        span{
          border-bottom:none;
}}
      .underlined:active{
        border-top:2px solid #AAAAAA ;
        background-color: #EDEDED;
      }
}}

	.second{
		margin: 0;
		padding: 0;
		display: flex;
    flex-grow: 1;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		margin-right: 1%;
    box-sizing: border-box;
		li{
			a{text-decoration: none;}
			list-style: none;
			.loop{
        position: relative;
				padding: 8px 8px 4px 8px;
				border-radius:50%;
				background-color: #95B2A6 ;
			}
			.loop:hover{
				background-color:#F7F6F3;
        transition: 0.4s;
				.oop{
					filter: invert(100%);
				}
			}
			.enter{
				display: flex;
				flex-direction: row;
				align-items: center;
				font-size: 14px;
				font-family: roboto-regular,Arial,sans-serif;
				color: rgb(255, 255, 255);
				background-color: #95B2A6 ;
				border-radius: 20px;
				padding: 6px 14px 2px 14px;
			}
			.enter:before{
				content: url(../img/enter.png);
				margin-right: 10px;
			}
			.enter:hover{
				color: #2F2F2F;
				background-color:#F7F6F3;
        transition: 0.4s;
					&:before{
				filter: invert(100%);
					}
			}
			.empty{
				display: flex;
				flex-direction: row;
				align-items: center;
				font-size: 14px;
				font-family: roboto-regular,Arial,sans-serif;
				color: rgb(255, 255, 255);
				background-color: #95B2A6 ;
				border-radius: 20px;
				padding: 6px 30px 2px 16px;			
			}
			.empty:before{
				content: url(../img/basket.png);
				margin-right: 6px;
			}
      .empty:hover{
        color: #2F2F2F;
        background-color:#F7F6F3;
        transition: 0.4s;
          &:before{
        filter: invert(100%);
}}}}

/*Интерфейс верхней части*/

.menu>a{
  position: relative;
}
.menu a:active{
  background-color: #EDEDED;
}

.main-navigation-sub li:first-child {
  margin-left: 0;
}

.main-navigation-sub {
  position: absolute;
  top:70px;
  display: none;
  width: 143px;
  padding: 0;
  color: #323232;
  background-color: #f8f7f4;
  border-radius: 5px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.6);
}

li:hover .main-navigation-sub {
  display: block;
  z-index: 100;
}

.main-navigation-sub li {
  margin: 0;
  margin-top: 2px;
  margin-bottom: 3px;
  padding: 0;
}

.main-navigation-sub li:first-child {
  display: block;
  width: 113px;
  margin-right: 8px;
  margin-top: 0px;
  margin-left: 6px;
  padding-top: 11px;
  padding-bottom: 4px;
  padding-left: 16px;
  border-bottom: 1px solid #d1d0ce;
  min-height: 17px;
}

.main-navigation-title {
  font-family: roboto-regular,Arial,sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  color: black;
}

.main-navigation-sub a {
  font-family: roboto-regular,Arial,sans-serif;
  text-decoration: none;
  display: block;
  width: 123px;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  font-size: 14px;
  line-height: 16px;
  color: #323232;
  border: 0;
}

.main-navigation-sub a.active {
  width: 123px;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  background-color: #d07058;
  border-radius: 0;
  box-shadow: none;
}

.main-navigation-sub a:hover,
.main-navigation-sub a:active {
  font-weight: 400;
}

.main-navigation-sub a:hover {
  width: 123px;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  color: #323232;
  background-color: #fbded7;
  border-radius: 0;
}

.main-navigation-sub a:active {
  width: 123px;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 20px;
  color: #323232;
  background-color: #f6b5a5;
  border-radius: 0;
  box-shadow: none;
}

.common-buttons-form {
  position: absolute;
  margin: 0;
  padding: 0;
  background-color: #f8f7f4;
  border-radius: 5px;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.6);
  z-index: 100;
  top:60px;
  right: 22%;
  display: none;
}

.looper:hover .common-buttons-form {
  display: block;
}

.common-buttons-form-search input {
  min-width: 290px;
  height: 40px;
  padding-left: 15px;
  border-radius: 4px;
  border:1px solid rgb(211,211,210);
    &:hover{
      border:2px solid rgb(211,211,210);
    }
  }

.common-buttons-form-search .input-field {
  margin: 20px 15px;
}

.common-buttons-form-search {
  width: 340px;
  height: 85px;
}

.enter-animation form{
  position: absolute;
  display: none;
  top:60px;
  z-index: 300;
  margin: 0;
  padding: 0;
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  background-color: rgb(248, 247, 244);
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.4);
  width: 272px;
  height: 175px;
  box-sizing: border-box;
  padding: 20px 15px 15px 16px;
}

.input-field input{
  border: 1px solid rgb(211, 211, 210);
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  width: 225px;
  height: 37px;
  margin-bottom: 10px;
  padding-left: 15px;
  font-size: 14px;
  font-family: roboto-regular,Arial,sans-serif;
  color: rgb(153, 153, 153);
    &:hover{
      border-width: 2px;
    }}

input:active{
  border: none;
  border-radius: 5px;
}

.btn{
  vertical-align: center;
  text-align: center;
  font-size: 15px;
  font-family: roboto-bold,Arial,sans-serif;
  color: rgb(254, 254, 254);
  background-color: inherit;
  background-image: -moz-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  border: 0;
  border-radius: 50px;
  box-shadow: 0px 2px 2px 0px rgba(85, 8, 0, 0.46);
  width: 102px;
  height: 35px;
  margin-top: 4px;
  cursor: pointer;
  &:hover{
  color: white;
  background-color: inherit;
  background-image: -webkit-linear-gradient(#f58669, #ec6f5e);
  background-image: linear-gradient(#f58669, #ec6f5e);
  box-shadow: 0px 1px 2px 0px #ac1000;
  }
                  &:focus{ outline: none;}
                  &:active{
                    border-radius: 50px;
                  outline: none;  
                  background-image: -webkit-linear-gradient(#d74632, #e1613e);
                  background-image: linear-gradient(#d74632, #e1613e);
                  box-shadow: inset 0px 1px 2px 0px #942718;}
}
.form-login-hrefs {
  float: right;
  width: 121px;
  text-align: left;
  a {
  text-decoration: none;
  font-size: 13px;
  line-height: 24px;
  font-family: roboto-regular,Arial,sans-serif;
  color: rgb(51, 51, 51);
  span{
    border-bottom:1px solid #AFADAB;
  }
  &:hover{
    color: #FA7C95;
  }
}}
.form-login-hrefs a:last-child {
  position: relative;
  top: -4px;
}

.enter-animation{
  position: relative;
}
.enter-animation:hover form{
  display: block;
}

/*Пишем второй блок*/

.container-slider{
  display: flex;
  flex-direction: column;
  align-items: center;
  width:100%;
  box-sizing: border-box;
  .container-slider-box{
  display: flex;
  flex-direction: row;
  justify-content: space-between;  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 95%;
    .slide-btns{
      margin-bottom: 60px;
      align-self: flex-end;
      min-width: 170px;
      &>input{ display: none;}
      #btn-1:checked ~ label[for="btn-1"],
      #btn-2:checked ~ label[for="btn-2"],
      #btn-3:checked ~ label[for="btn-3"] {
      background-color: white;}
      label{
      display: inline-block;
      width: 18px;
      height: 18px;
      margin-right: 3px;
      background-color: transparent;
      border: 2px solid #ffffff;
      border-radius: 50%;
      vertical-align: top;
      cursor: pointer;
      &:hover{ background-color: #b2c1b7;}
    }} 

    .slider-box{
      flex-grow: 2;
      .photo{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
              img{
                max-width: 100%;
                height: auto;
                align-self: center;
                transition: 0.5s;
              }
              .button-choise{
                margin-bottom: 38px;
                align-self: center;
                vertical-align: center;
                text-align: center;
                font-size: 30.264px;
                font-family: roboto-bold,Arial,sans-serif;
                color: rgb(255, 255, 255);
                background-color: inherit;
                background-image: -moz-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
                background-image: -webkit-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
                background-image: -ms-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
                border-radius: 50px;
                border: none;
                box-shadow: 0px 2px 2px 0px rgba(85, 8, 0, 0.46);
                cursor: pointer;
                line-height: 1.999;
                text-align: center;        
                height: 63px;
                width: 280px;

                  &:hover{
                    color: white;
                    background-color: inherit;
                    background-image: -webkit-linear-gradient(#f58669, #ec6f5e);
                    background-image: linear-gradient(#f58669, #ec6f5e);
                    box-shadow: 0px 1px 2px 0px #ac1000;    
                }
                  &:focus{ outline: none;}
                  &:active{
                  outline: none;  
                  background-image: -webkit-linear-gradient(#d74632, #e1613e);
                  background-image: linear-gradient(#d74632, #e1613e);
                  box-shadow: inset 0px 1px 2px 0px #942718;} 
    }}}

    .working-information{
      min-width: 170px;
      margin: 0;
      padding: 0;
        p{
        margin: 0;
        padding: 0;
        font-family: roboto-regular,Arial,sans-serif;
        font-size: 14px;
        line-height: 16px;
        text-align: right;
        &:first-child{ font-family:roboto-bold,Arial,sans-serif;font-size:14px;color: #FFFFFF;line-height: 1.2;}
        &:last-child{ font-family:roboto-regular,Arial,sans-serif;font-size:22px;line-height: 1.2;color: #FFFFFF;}
}}}} 

/*Пишем третий блок*/

.container-ice-cream{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
   .ice-cream-big{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    width: 95%;
    margin-bottom: 40px;
    align-self: center;
    li{list-style: none;}
      .raspberries{
        padding-left: 20px;
        padding-right:10px;
        min-width: 420px;
        max-width:560px;
        height:229px;
        box-sizing: border-box;
        border-radius: 15px;
        margin-right: 1%;
        position: relative;
      }
      .chocolate{
        padding-left: 20px;
        min-width: 420px;
        max-width:560px;
        height:229px;
        box-sizing: border-box;
        border-radius: 15px;
        margin-left: 1%;
        position: relative;        
      }
      h1{
        font-size: 35px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: roboto-bold,Arial,sans-serif;
        color: rgb(255, 255, 255);
      }
      p{
        font-size: 17px;
        margin-top: 10px;
        margin-bottom: 50px;
        font-family: roboto-bold,Arial,sans-serif;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        text-align: left;        
      }
      .button-ice-cream{
        vertical-align: center;
        text-align: center;
        font-size: 18px;
        font-family: roboto-bold,Arial,sans-serif;
        color: rgb(254, 254, 254);
        background-color: inherit;
        background-image: -moz-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
        border-radius: 50px;
        border: none;
        box-shadow: 0px 2px 2px 0px rgba(85, 8, 0, 0.46);
        cursor: pointer;
        padding: 0 20px 0 20px;
        height: 46px;
        position: absolute;
        right: 20px;
        bottom:25px;
          &:hover{
            color: white;
            background-color: inherit;
            background-image: -webkit-linear-gradient(#f58669, #ec6f5e);
            background-image: linear-gradient(#f58669, #ec6f5e);
            box-shadow: 0px 1px 2px 0px #ac1000;    
        }
                  &:focus{ outline: none;}
                  &:active{
                  outline: none;  
                  background-image: -webkit-linear-gradient(#d74632, #e1613e);
                  background-image: linear-gradient(#d74632, #e1613e);
                  box-shadow: inset 0px 1px 2px 0px #942718;}        
        }}}

.ice-cream-small{
  width: 95%;
  align-self: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  max-height: 320px;
  margin-bottom: 39px;
  li{  
    list-style: none;
    max-height: 320px;
    max-width: 267px;
    padding-right: 5px;
    z-index: 40;
    .img-hit1{
    max-height: 267px;
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 267px;
    }
    .hit1{background-image: url(../img/hit1.png);z-index: 2;}
    .hit2{background-image: url(../img/hit2.png);z-index: 2;}
    .hit3{background-image: url(../img/hit3.png);z-index: 2;}
    .hit4{background-image: url(../img/hit4.png);z-index: 2;}
    .hit1-1{background-image: url(../img/каталог-11.png);z-index: 2;}
    .hit1-2{background-image: url(../img/каталог-12.png);z-index: 2;}
    .hit1-3{background-image: url(../img/каталог-13.png);z-index: 2;}
    .hit1-4{background-image: url(../img/каталог-14.png);z-index: 2;}
    .hit2-1{background-image: url(../img/каталог-21.png);z-index: 2;}
    .hit2-2{background-image: url(../img/каталог-22.png);z-index: 2;}
    .hit2-3{background-image: url(../img/каталог-23.png);z-index: 2;}
    .hit2-4{background-image: url(../img/каталог-24.png);z-index: 2;}
    .hit3-1{background-image: url(../img/каталог-31.png);z-index: 2;}
    .hit3-2{background-image: url(../img/каталог-32.png);z-index: 2;}
    .hit3-3{background-image: url(../img/каталог-33.png);z-index: 2;}
    .hit3-4{background-image: url(../img/каталог-34.png);z-index: 2;}
    p{text-align: center;}
    a{
    text-decoration: none;
    font-size: 16px;
    font-family: roboto-regular,Arial,sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.375;
    border-bottom:1px solid #A2BCB2; 
    &:hover{ color:#FFBB9D;border-bottom:1px solid #AAA394}
    &:active{ color:#FFBB9D;}  
  }

    .button-back{
      display: none;
        position: relative;
        vertical-align: center;
        text-align: center;
        font-size: 16px;
        font-family: roboto-bold,Arial,sans-serif;
        color: rgb(254, 254, 254);
        background-color: inherit;
        background-image: -moz-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
        border-radius: 50px;
        border: none;
        box-shadow: 0px 2px 2px 0px rgba(85, 8, 0, 0.46);
        cursor: pointer;
        padding: 0 20px 0 20px;
        height: 46px;
       
          &:hover{
            color: white;
            background-color: inherit;
            background-image: -webkit-linear-gradient(#f58669, #ec6f5e);
            background-image: linear-gradient(#f58669, #ec6f5e);
            box-shadow: 0px 1px 2px 0px #ac1000;    
        }
                  &:focus{ outline: none;}
                  &:active{
                  outline: none;  
                  background-image: -webkit-linear-gradient(#d74632, #e1613e);
                  background-image: linear-gradient(#d74632, #e1613e);
                  box-shadow: inset 0px 1px 2px 0px #942718;} 
        }}}

.hover-img:hover {display: block;background-color: rgba(161,185,174,0.5);min-height: 400px;border-radius: 10px;z-index: 50;}
.hover-img:hover .button-back{display: inline-block;}

/*Пишем описание в третьем блоке*/

.container-about{
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
    &-inside{
      width: 95%;
      border-radius: 15px;
      align-self: center;
      background-image: url(../img/8.png);
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 306px;
      h1{  
        font-size: 24px;
        font-family: roboto-regular,Arial,sans-serif;
        padding-left: 30px;
        padding-top: 10px;
        color: #2E2E2E;
        line-height: 1.25;
        text-align: left;}
      .about-inside-container{display: flex;flex-direction: row;width: 100%;}
          .about-column{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column;
            justify-content: flex-start;  
      li{list-style: none;padding:0 20px 0 20px;display: flex;flex-direction: row;}
      p{font-size: 16px;font-family: roboto-regular,Arial,sans-serif;color: #2E2E2E;line-height: 1.375;}
      .ice:before{content: url(../img/мороженко.png);margin-right:8px ;}
      .leaf:before{content: url(../img/листик.png);margin-right:8px ;}
      .cow:before{content: url(../img/коровка.png);margin-right:8px ;}
      .thermometer:before{content: url(../img/градусник.png);margin-right:8px ;}
}}}

.container-new{
  width: 100%;
  padding: 0;
  margin: 0;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  box-sizing: border-box;
   .new-ice{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 95%;
    height: 100%;
    margin-bottom: 40px;
    align-self: center;
    box-sizing: border-box;
    li{list-style: none;}
      .first{
      border-radius: 15px;
      margin: 0;
      padding: 0;
      background-image: url(../img/6.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 218px;
      min-width: 320px;
      max-width: 640px;
      margin-right: 1%;
      h2{
        font-size: 16px;
        font-family: roboto-regular,Arial,sans-serif;
        color:#656565;
        line-height: 1.2;
        margin: 0;
        padding:25px 20px 10px 20px;}
      p{font-size: 24px;
        font-family: roboto-bold,Arial,sans-serif;
        color:#323232;
        line-height: 1.2;
        text-decoration: underline;
        margin:0 50% 0 0;
        padding:0 0 0 20px;
      }}

      .second{
      margin: 0;
      padding: 5px;
      border-radius: 15px;
      height: 220px;
      background-image: url(../img/почтовый.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 220px;
      min-width: 420px;      
      max-width: 640px;
      margin-left: 1%;
      .second-inside{
      border-radius: 15px;
      background-image: url(../img/белый.png);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
        p{ 
          font-size: 16px;
          font-family:roboto-regular,Arial,sans-serif;
          line-height: 1.375;color:#858584;
          padding:0;
          margin:33px 21px 30px 21px;}
        .button-mail{
          margin: 0;
          border: 1px solid #D4D4D3;
          border-radius: 5px;
          background-color: #FFFFFF;
          height: 40px;
          margin-bottom: 35px;
          margin-left: 20px;
          padding-left: 15px;
          font-size: 16px;
          font-family: roboto-regular,Arial,sans-serif;
          color:#9A9A9A;
          line-height: 1.519;
          float: left;
          max-width: 70%;
          min-width: 40%;
          &:hover{
            border-width: 2px;
          }}
        .button-sell{
          float: right;
        vertical-align: center;
        text-align: center;
        font-size: 18px;
        font-family: roboto-bold,Arial,sans-serif;
        color: rgb(254, 254, 254);
        background-color: inherit;
        background-image: -moz-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
        border-radius: 50px;
        border: none;
        box-shadow: 0px 2px 2px 0px rgba(85, 8, 0, 0.46);
        cursor: pointer;
        padding: 0 20px 0 20px;
        margin-left: 2%;
        height: 46px;
        margin-right: 5%;
          &:hover{
            color: white;
            background-color: inherit;
            background-image: -webkit-linear-gradient(#f58669, #ec6f5e);
            background-image: linear-gradient(#f58669, #ec6f5e);
            box-shadow: 0px 1px 2px 0px #ac1000;    
}
                  &:focus{ outline: none;}
                  &:active{
                  outline: none;  
                  background-image: -webkit-linear-gradient(#d74632, #e1613e);
                  background-image: linear-gradient(#d74632, #e1613e);
                  box-shadow: inset 0px 1px 2px 0px #942718;}
}}}}}


/*Ура!! Карта!!*/
.box-map{
    background-image: url(../img/карта.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    width: 100%;
    height: 430px;
}
.map{
    box-sizing: border-box;
    position: relative;
    background-image: url(../img/карта.png);
    background-size: cover;
    background-repeat: no-repeat;
  .invite{
    background-color: #FFFEFE;
    position: absolute;
    border-radius: 15px;
    float: right;
    right: 27px;
    top: 64px;
    box-sizing: border-box;
    width: 302px;
    height: 305px;
    margin: 0;
    padding: 0;
    z-index: 3;
      li{
        list-style: none;
        margin-left: 24px;
        p{
          margin: 0;padding: 0;
        }
      }
          li:nth-child(1){margin-top: 32px; font-size: 14px;font-family: roboto-regular,Arial,sans-serif;color: rgb(52, 52, 52);line-height: 1.429;text-align: left;}
          li:nth-child(2){margin-top: 2px; font-size: 18px;font-family: roboto-bold,Arial,sans-serif;color: rgb(52, 52, 52);line-height: 1.333;text-align: left;}
          li:nth-child(3){margin-top: 18px; font-size: 14px;font-family: roboto-regular,Arial,sans-serif;color: rgb(52, 52, 52);line-height: 1.429;text-align: left;}
          li:nth-child(4){margin-top: 7px; font-size: 18px;font-family: roboto-bold,Arial,sans-serif;color: rgb(52, 52, 52);line-height: 1.222;text-align: left;}
          li:nth-child(5){margin-top: 5px; font-size: 14px;font-family: roboto-regular,Arial,sans-serif;color: rgb(52, 52, 52);line-height: 1.429;text-align: left;}
          li:nth-child(6){
            margin-top: 20px;
          }
  }
}

.button-feedback{
  margin: 0;
  padding: 0;
  vertical-align: center;
  text-align: center;
  font-size: 17px;
  font-family: roboto-bold,Arial,sans-serif;
  color: #FEFEFE;
  background-color: inherit;
  background-image: -moz-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(231,74,53) 0%, rgb(242,104,67) 100%);
  border-radius: 50px;
  border: none;
  box-shadow: 0px 2px 2px 0px rgba(85, 8, 0, 0.46);
  cursor: pointer;
  padding: 0 20px 0 20px;
  height: 46px;
  width: 250px;
  margin: 0 0 25px 0;
  &:hover{
    color: white;
    background-color: inherit;
    background-image: -webkit-linear-gradient(#f58669, #ec6f5e);
    background-image: linear-gradient(#f58669, #ec6f5e);
    box-shadow: 0px 1px 2px 0px #ac1000;    
}
                  &:focus{ outline: none;}
                  &:active{
                    border-radius: 50px;
                  outline: none;  
                  background-image: -webkit-linear-gradient(#d74632, #e1613e);
                  background-image: linear-gradient(#d74632, #e1613e);
                  box-shadow: inset 0px 1px 2px 0px #942718;}
}


.feedback{
  transition: 0.8s;
  display: none;
  position: fixed;
  top: 30%;
  left: 30%;
  width: 459px;
  padding: 17px 24px 26px 26px;
  color: #323232;
  background-color: #f8f7f4;
  border-radius: 9px;
  height: 485px;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: 500;
  box-sizing: border-box;
  p{margin-top: 0;margin-bottom: 22px;font-size: 24px;font-family:roboto-regular,Arial,sans-serif;line-height: 28px;}
  .btn{float: right;width: 138px;padding: 0;margin: 0;margin-top: 1px;font-weight: 700;color: white;min-height: 46px;}
  .feedback-close{position: absolute;top: 15px;right: 15px;display: inline-block;width: 17px;height: 17px;margin: 0;padding: 0;background-color: inherit;background-image: url("../img/x.png");border: 0;vertical-align: top;}
  .feedback-close:hover{cursor: pointer;}
  .feedback-close:active{outline:none}
  .input-field-feedback{
    input{
    padding-left: 15px;
    width: 251px;
    margin-bottom: 20px;
    height: 40px;
    border-radius: 5px;
    border:1px solid rgb(211,211,210);
    &:hover{
      border:2px solid rgb(211,211,210);
    }}
    textarea{padding: 15px;width: 375px;height:171px;margin-bottom: 16px;border-radius: 5px;border:1px solid rgb(211,211,210);}
  }
}

@keyframes slide{
  0%{transform: translateY(-1000px);}
  90%{transform: translateY(200px);}
  100%{transform: translateY(0);}
}

@keyframes showOne{
  0%{transform:scale(0.9,0.9);}
  100%{transform:scale(1,1);}
}

@keyframes showTwo{
  0%{transform:scale(0.9,0.9);}
  100%{transform:scale(1,1);}
}

@keyframes showThree{
  0%{transform:scale(0.9,0.9);}
  100%{transform:scale(1,1);}
}

/*ВНИМАНИЕ!!!ФУУТЕР!!!*/

footer{
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  align-items: stretch;
  margin-top:25px;
  .footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    width: 95%;
    height: 100%;
    box-sizing: border-box;

  .footer-social {
      width: 190px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 13px;
        a{
        display: inline-block;
        width: 31px;
        height: 31px;
        margin-right: 7px;
        font-size: 0;
        border: 4px solid rgba(194, 206, 199, 1.0);
        border-radius: 50%;
        opacity: 0.8;
        vertical-align: bottom;}
        a:hover {
            opacity: 1.0;
            }
        a:active {
            opacity: 1.0;
            box-shadow: inset 0px 2px 1px #888888;
            }
            .social-btn-tw {
              background-color: #849d8f;
              background-image: url("../img/твит-1.png");
            }
            .social-btn-inst {
              background-color: #849d8f;
              background-image: url("../img/инста-1.png");
            }
            .social-btn-fb {
              background-color: #849d8f;
              background-image: url("../img/фейс-1.png");
            }
            .social-btn-vk {
              background-color: #849d8f;
              background-image: url("../img/вк-1.png");
            }}
    
    .links-pair{
      margin-top: 10px;
      display: flex;
      flex-direction: row;
      .links-one{
        margin: 0;
        padding: 0;
            li{
            list-style: none;
            margin-right: 10%;
            margin-bottom: 3px;
            text-align: center;
                a{
                  font-size: 13px;
                  font-family: roboto-regular,Arial,sans-serif;
                  line-height: 1.2;
                  color:#FFFFFF;
                  text-decoration: none;
                  padding-left: 7px;
                  span{border-bottom: 1px solid #9EB2A7;}
                  &:hover{color:#FFBB9D;}
                  &:active{color:#FFBB9D;}
                }
          }
          .for-suppliers{a{ font-size: 13px;font-family: roboto-bold,Arial,sans-serif;}}
          .for-suppliers:before{
          content: url(../img/сердечко.png);
          }
          min-width: 160px;
          margin-right: 2%;
      }
      .links-two{
        margin: 0;
        padding: 0;
        margin-left: 2%;
        min-width: 230px;
            li{
            list-style: none;
            margin-right: 10%;
            margin-bottom: 3px;
                a{
                  font-size: 13px;
                  font-family: roboto-regular,Arial,sans-serif;
                  line-height: 1.2;
                  margin-right: 0;
                  color:#FFFFFF;
                  text-decoration: none;
                  span{border-bottom: 1px solid #9EB2A7;}
                  &:hover{color:#FFBB9D;}
                  &:active{color:#FFBB9D;}
                }}}}

    .links-logo{
    margin: 0;
    padding: 0;
    li{list-style: none;}
    .made{
    p{
    margin-top: 8px;
    font-size: 12px;
    font-family: roboto-regular,Arial,sans-serif;
    color:#FFFFFF;
          a{text-decoration: none;font-size: 13px;color:#FFFFFF;font-family: roboto-regular,Arial,sans-serif;&:hover{color:#FFBB9D;}&:active{color:#FFBB9D;}} 
          span{border-bottom:1px solid #9EB2A7 ;}
}}}}}

/*Рисуем вторую страницу*/

.tree{
  display: flex;
  flex-direction: column;
  width:100%;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center; 
    ul{
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: flex-start;
      margin: 0;
      padding: 0; 
      width:95%;  
        li{
          list-style: none;
          font-family:roboto-regular,Arial,sans-serif;
          font-size:14px;
          line-height:1.2;
          color: #EAEFED;
          align-self: flex-end;
          .raquo{padding-right:8px;}
            a{
                font-family:roboto-regular,Arial,sans-serif;
                font-size:14px;
                line-height:1.2;
                color: #EAEFED;
                text-decoration: none;
                padding-right:8px;
                &:hover{color:#FFBB9D;}
                .some{
                  border-bottom:1px solid #9EB2A7;
                  &:hover{  border-bottom: 1px solid #FFBB9D;}
                }}}
                .informaton-cat{ 
                  margin-left: auto;
                  min-width: 177px;
                  padding: 0;
                    p{
                      margin: 0;
                      padding: 0;
                      font-family: roboto-regular,Arial,sans-serif;
                      font-size: 14px;
                      line-height: 16px;
                      text-align: right;
                      &:first-child{ font-family:roboto-bold,Arial,sans-serif;font-size:14px;color: #FFFFFF;line-height: 1.2;}
                      &:last-child{ font-family:roboto-regular,Arial,sans-serif;font-size:22px;line-height: 1.2;color: #FFFFFF;}
                      }}
              }
          
    p{
      margin: 0;
      padding: 0;
      margin-top: 10px;
      align-self: center;
      width:95%;
      font-size: 35px;
      font-family: roboto-bold,Arial,sans-serif;
      color: rgb(255, 255, 255);
      line-height: 0.857;
    }}

/*Тут я копипастил кнопки, вроде очень близко, 
но много хрени по ховерам и активам, лень всё чистить =)))*/

.filters {
  margin-top: 36px;
  width: 95%;
  align-self: center;
  margin-bottom: 40px;
}

.filters > .filters-label,
fieldset {
  display: inline-block;
  margin-right: 13px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  vertical-align: top;
}

.filters > .filters-label:first-child {
  width: 193px;
}

.filters > .filters-label:nth-child(2) {
  width: 218px;
  height: 58px;
}

.filter-title{
  font-family:roboto-regular,Arial,sans-serif;
  font-size:14px;
  color:rgb(255, 255, 255) ;
  line-height: 1.2 ;
}
.container-buttons{
   label{
      font-family:roboto-regular,Arial,sans-serif;
      font-size:16px;
      color:rgb(255, 255, 255) ;
      line-height: 1.2 ;
   }
}

.filters-label:first-child .filter-title,
fieldset:nth-of-type(2) .filter-title {
  margin-left: 16px;
}

.filters-label:nth-of-type(2) .filter-title,
fieldset:nth-of-type(1) .filter-title {
  margin-left: 14px;
}

select[name="sort"], 
input[type="range"], 
.container-buttons, 
.btn-filter,
.filter-cost {
  height: 37px;
  font-size: 16px;
  font-family: roboto-regular,Arial,sans-serif;
  color: #FFFFFF;
  line-height: 18px;
  margin-top: 5px;
  background-color: #a9bab0;
  border-radius: 18px;
}

.wrap-select-sort {  
  width: 193px;
  margin: 0;
  margin-top: 5px;
  padding: 0;
  overflow: hidden; 
  border-radius: 15px;
  min-height: 17px;
}

select[name="sort"] {
  width: 330px;
  margin: 0;
  padding: 8px 22px 7px 11px;
  background-color: #a9bab0;
  border: 0;
  min-height: 32px;
}

select[name="sort"]:hover {
  color: black;
  background-color: #ffffff;
}

.filter-cost {
  position: relative;
  width: 218px;
}

.filter-cost .scale {
  position: absolute;
  top: 16px;
  left: 15px;
  width: 188px;
  height: 4px;
  background-color: #ffffff;
  opacity: 0.5;
}

.filter-cost .bar {
  position: absolute;
  top: 16px;
  left: 44px;
  width: 98px;
  height: 4px;
  background-color: #ffffff;
}

.filter-cost .range-toggle {
  position: absolute;
  top: 8px;
  left: 34px;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.filter-cost .range-toggle:last-child {
  position: absolute;
  top: 8px;
  left: 132px;
}

fieldset, legend {
  margin: 0;
  padding: 0;
  border: 0;
}

fieldset label {
  position: relative;
  margin-right: 15px;
  padding: 0;
  cursor: pointer;
}

.filters input[type="radio"],
.filters input[type="checkbox"] {
  display: none;
}

input[type="radio"]:checked:disabled + label::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 4px;
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;  
}

fieldset:last-of-type label {
  margin-right: 16px;
  padding-left: 32px;
}

fieldset:last-of-type label::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  border: 1px solid #ffffff;
  border-radius: 3px;
}

input[type="checkbox"]:disabled + label::after {
  border: 1px solid rgba(255, 255, 255, 0.4);
}

input[type="checkbox"]:checked + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: inherit;
  background-image: url("../img/tick.png");
}

.container-buttons {
  height: 21px;
  padding: 10px 3px 6px 16px;
}

fieldset:nth-of-type(2) {
  margin-top: 16px;
}

fieldset:nth-of-type(2) .container-buttons {
  padding-right: 5px;}

label {
  vertical-align: top;
}

.btn-filter {
  margin: 0;
  margin-top: 37px;
  margin-left: 11px;
  padding: 5px 26px 5px 28px;
  font-weight: 500;
  background-color: #a9bab0;
  border: 2px solid white;
  min-height: 37px;
  outline: none;
}

.btn-filter:hover {
  color: #353535;
  background-color: #ffffff;
  outline: none;
}

.btn-filter:active {
  padding: 7px 28px 7px 30px;
  color: #353535;
  background-color: #eaeaea;
  border: 0;
  outline: none;
  box-shadow: inset 0px 2px 1px #696969;
  border-radius: 18px;
}

.container-doublemini{
  width: 100%;
  display: flex;
  flex-direction: column;
}

/*Рисуем нижние кнопки-переключалки*/

.paginator-box{
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  ul{
    border-bottom: 1px solid #A5BDAF;
    width: 95%;
    margin: 0;padding: 0;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    li{
      list-style: none;
      padding-right: 2px;
      &:first-child{ background-color: #86AE9E;a:active{img{ filter:invert(100%);}}}
      &:last-child{a:active{img{ filter:invert(100%);}}}
      a{
        text-decoration: none;
        font-size: 16px;
        font-family:roboto-regular,Arial,sans-serif;
        color: #FFFFFF;
        line-height: 1.2;
        padding: 3px 9px;
        text-align: center;
        border-radius: 50%;
        &:hover{ background-color: #95B2A6;color:#FFFFFF;}
        &:active{ color: #323232;background-color: #FFFFFF;}
      }
      .paginator-btn-active{
        color: #323232;background-color: #FFFFFF;}}}}

  .checked{
    border-bottom: none;
    background-color: #EA7056;
      .span{border-bottom: none;}
  }



  /*Адаптивный блок*/

  @media all and (min-width: 1600px){.img-hit1{height: 270px;width: 267px;}.button-back{margin-left: 15%;}}
@media all and (max-width: 1600px){
  .common-buttons-form{left: 60%;}
  .enter-animation form{
    right:0%;
  }
  .button-back{margin-left: 15%;}
.img-hit1, .img-back{height: 270px;width: 267px;}
}

@media all and (max-width: 1400px){
  .common-buttons-form{
    left: 55.7%;
  }
  .enter-animation form{
    right:0%;
  }
.img-hit1{height: 270px;width: 267px;}
.button-back{margin-left: 15%;}
}

@media all and (max-width: 1200px){
  .common-buttons-form{
    left:50%;
  }
  .enter-animation form{
    right:0%;
  }
  .ice-cream-big{justify-content: space-between;}
  .ice-cream-small li{
    padding-right: none;
  }
  .img-hit1{height: 270px;width: 267px;}
  .hover-img p{height: 50px;}
 .img-hit1 .button-back{margin-left: 15%;}
}

@media all and (max-width: 1199px){.img-hit1{height: 235px;width: 230px;}.button-mail{min-width: 250px;}}
@media all and (max-width: 975px){.ice-cream-small{justify-content: space-between;height: 290px;}.img-hit1{height: 215px;width: 210px;}.button-mail{min-width: 250px;}}
@media all and (max-width: 900px){
  .enter{
    margin-right: 8px;
  }
  .loop{
    margin-right: 8px;
  }
  .common-buttons-form{
    left: 35%;
  }
  .enter-animation form{
    right:8%;
  } 
  .container-new .new-ice .first p{margin-right: 10%;}
  .hover-img p{height: 70px;}
  .button-back{margin-left: 6%;}
  }
